/*

https: //www.canva.com/colors/color-palette-generator/

Chocolate: #CD5924
Saddle Brown: #4D2712
Brown: #A1392A
Midnight Blue: #202A80
Light Slate Gray: #A0A8BB

*/

* {
  margin: 0;
}

body {
  background-color: #A0A8BB;
  font-family: 'Barlow',
    sans-serif;
}

.flex-container {
  display: flex;
}

h1,
h2 {
  font-family: 'Vollkorn',
    serif;
}

h2 {
  padding-top: 10px;
  padding-bottom: 10px;
}

header,
footer {
  background-color: #202A80;
  color: white;
  width: 100vw;
}

header {
  position: fixed;
  height: 70px;
  top: 0;
  left: 0;
}


.header-container {
  margin-left: auto;
  margin-right: auto;
  color: white;
  width: 100%;
  height: 70px;
  flex-direction: column;
  position: static;
}

.header-container h1 {
  font-size: 1.4rem;
  text-align: center;
  margin: .5rem 0 .5rem 0;
}

img {
  width: 100%;
  height: auto;
}







.topNav {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;

}

.topNav a {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: .7rem;
  padding: .4rem .8rem;
  transition: all .3s;
  border-bottom: 1px solid #202A80;
}

.topNav a:hover {
  border-bottom: 1px solid #CD5924;
  color: #CD5924;
}

.topNav a:active {
  color: #202A80;
}







.flex-item {}


nav a {
  text-decoration: none;
}

.wrapper {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;

}



main {
  margin: 70px 10px 10px 10px;
  min-height: 100vh;
}






footer {
  height: 70px;
  flex-direction: column;
  justify-content: center;
  font-size: .8rem;
}

footer ul {
  list-style: none;
  padding: 0;
  font-size: 1.2rem;
  justify-content: space-around;
}

footer ul li {
  padding: .2rem .8rem;
}

.social-link {
  padding: 1.8rem;
}
/*  
***************************
Career
***************************
*/

.disc-item {
  display: flex;
}

.disc-img {
  height: auto;
  margin: .7rem;
  flex: 0 0 30%;
}

.disc-img img {
  width: 100%;
  height: auto;
}

.disc-text {
  margin: 1rem 1rem;
}

.disc-text h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.disc-text p {
  margin-bottom: .4rem;
}
/*
**************************
Hero image hover effects
**************************
*/

.hero-img-wrapper {
  position: static;
  width: 100%;
  margin: 0px;
}

.hero-img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: static;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 3s ease;
}

.hero-img-wrapper:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 6em;
  font-family: 'Vollkorn',
    serif;
  font-weight: 500;
  position: absolute;
  top: 50%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*  
***************************
More Information on Homepage
***************************
*/

.info {
  width: 50%;
}

.location {
  height: 1.75em;
  width: auto;
}

.alias_city {
  align-content: center;
}

.collabs-bckgrnd {
  padding-top: 30px;
  padding-bottom: 30px;
}

/*  
***************************
Media Queries
***************************
*/

@media screen and (min-width: 480px) {
  main {
    margin: 70px 10% 10px 10%;
  }
}

@media screen and (min-width: 760px) {
  header {
    height: 50px;
  }

  main {
    margin-top: 50px;
  }

  .header-container {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    height: 50px;
  }

  .header-container h1 {
    margin-top: auto;
    margin-bottom: auto;

  }

  .topNav {
    margin-top: auto;
    margin-bottom: auto;
  }

  .topNav a {
    font-size: .8rem;
    letter-spacing: 2px;
  }

  .text {
    color: white;
    font-size: 5em;
    position: absolute;
    top: 50%;
    left: 30%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }


}

/* ----------- News Styles --------------------------- */
.news-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  }

  .news-title{
    text-align: center;
    font-size: 2em;
  }

.news-title{
  margin: auto;
  
}

.news-title h2{
  font-size: 3em;
  
}

.news-item{
  flex-direction: column;
}

.news-content span{
  white-space: nowrap;
}

.news-img-container{
  flex: 0 0 40%;
}



@media screen and (min-width: 900px) {

  .header-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

  }

  .header-container h1 {
    font-size: 2rem;
  }

  .topNav a {
    font-size: 1rem;
    letter-spacing: 2px;
  }
}

@media screen and (min-width: 1200px) {
  .header-container {
    width: 80%;

  }

  .collabs,
  .collab-img-wrap {
    display: flex;
    

  }

  .collabs {
    padding: 0px;
    margin: 0px;
  }

  .collabs li {
    padding: 10px;
    list-style-type: none;
  }

  .collabs li img {
    margin: 0px;
    padding: 0px;
  }

  .collabs:first-child {
    padding: 0px;
    list-style-type: none;
  }

  .hero-img {
    width: 100%;
    height: auto;
    margin: 0px;
    margin-bottom: 30px;
    margin-top: 0px;
  }
}

.mapouter{
  position: static;
  text-align: right;
  height: 500px;
  width: 600px;
}
.gmap_canvas {
  overflow: hidden;
  background: none!important;
  height: 500px;
  width: 600px;
}

.collab-img-wrap {
  padding: 5px;
  padding-bottom: 30%;
  height: auto;
  margin-right: 10px;
  height: 20%;
}



/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 200px; 
}



.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.collabs-title {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 80px;
  margin-top: 50px;
}